<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        app:srcCompat="@drawable/wallper"
        android:id="@+id/MainViewImage"
        android:scaleType="fitXY"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:adjustViewBounds="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="125px"
        android:layout_marginBottom="43dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <Button
            android:text="@string/action_sign_in_short1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonLogin"
            android:background="@drawable/ring_button"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textStyle="normal|bold"
            android:lineSpacingExtra="14sp"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium"
            android:elevation="0dp"
            android:layout_marginStart="38dp"
            android:layout_alignBaseline="@+id/buttonRegister"
            android:layout_alignBottom="@+id/buttonRegister"
            android:layout_alignParentStart="true" />

        <Button
            android:shape="ring"
            android:text="@string/action_sign_in_short2"
            android:radius="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonRegister"
            android:background="@drawable/ring_button"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textStyle="normal|bold"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="29dp" />
    </RelativeLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/editTextPassword"
        tools:text="@string/prompt_password"
        android:fontFamily="sans-serif"
        android:typeface="sans"
        android:textSize="20sp"
        android:lineSpacingExtra="12sp"
        android:textColor="?attr/colorAccent"
        android:textAllCaps="true"
        android:singleLine="true"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:layout_below="@+id/editTextEmail"
        android:layout_alignParentStart="true"
        android:inputType="textPassword"
        android:text="@string/prompt_password" />

    <TextView
        android:text="@string/app_name"
        android:fontFamily="casual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="83dp"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="normal|bold"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:lineSpacingExtra="30sp"
        android:textSize="36sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editTextEmail"
        android:text="@string/error_invalid_email"
        tools:text="@string/prompt_email"
        android:fontFamily="sans-serif"
        android:typeface="sans"
        android:textSize="20sp"
        android:lineSpacingExtra="12sp"
        android:textColor="?attr/colorAccent"
        android:textAllCaps="true"
        android:singleLine="true"
        android:selectAllOnFocus="true"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>